{
  "name": "huggingface-tokenizers-bindings",
  "version": "0.1.0",
  "description": "js bindings for huggingface tokenizers",
  "module": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mithril-security/tokenizers-js.git"
  },
  "keywords": [
    "webassembly",
    "wasm",
    "rust"
  ],
  "author": "Matthias BRUNEL <matthias.brunel@mithrilsecurity.io>",
  "license": "(MIT OR Apache-2.0)",
  "dependencies": {
    "tokenizers-wasm": "0.1.0"
  }
}
